{
  "production": {
    "jaeger-url": "jaeger:1215",
    "database": {
      "name": "./database.db",
      "host": "postgres",
      "user": "admin",
      "password":  "password",
      "DBName": "micro",
      "port":  "5432"
    },
    "externalExpose": {
      "grpc-port": ":9000"
    }
  },

  "test": {
    "jaeger-url": "jaeger:1215",
    "database": {
      "name": "./database.db",
      "host": "localhost",
      "user": "admin",
      "password":  "password",
      "DBName": "micro",
      "port":  "5432"
    },
    "externalExpose": {
      "grpc-port": "10100",
      "rest-port": "10101"
    }
  }
}